{
	// Place your advent-rs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New day": {
		"scope": "rust",
		"prefix": "create_day_",
		"body": [
			"pub fn ${2:day_number}_v1(input: impl Into<String>) -> ${1:return_type} { }",
			"pub fn ${2:day_number}_v2(input: impl Into<String>) -> ${1:return_type} { }",
			"solvable!(${2:day_number}, ${2:day_number}_v1, ${2:day_number}_v2, ${1:return_type});",
			"",
			"#[cfg(test)]",
			"mod tests {",
			"  use super::*;",
			"",
			"  #[test]",
			"  fn works_with_samples_v1() {",
			"    assert_eq!(${2:day_number}_v1(\"\"), 0);",
			"  }",
			"",
			"  #[test]",
			"  fn works_with_samples_v2() {",
			"    assert_eq!(${2:day_number}_v2(\"\"), 0);",
			"  }",
			"}"
		],
		"description": "Create a new day file"
	}
}
